
[GeneralSettings]
# either local directories with a copy of the html version of the manual, or urls
DocRoot[objects]=http://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Objects
DocRoot[fetches]=http://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Modules

# url to source code (currently on github)
DocRoot[sourcecode]=https://github.com/ezsystems/ezpublish/blob/

# leave empty for online manual, use '.html' for a local copy
PageSuffix=


[SystemStatus]
# List of http pages to be GETted for testing if the server has web access
WebBeacons[]
WebBeacons[]=http://www.google.com
#WebBeacons[]=http://www.yahoo.com
#WebBeacons[]=http://www.microsoft.com

# Email address that will be mailed a test message to check connectivity to mail server
MailReceiver=
